<html>
<head><title>MitoSeek Report</title>
<style type="text/css">
   @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 25%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  font-weight:bold;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

 
  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
  #image-container { 
min-width:800px; /* width of 5 images (625px) plus images' padding and border (60px) plus images' margin (50px) */ 
height:47px; 
padding:10px 5px; 
margin:0; 
border:0px solid #ffffff; 
background-color:#ffffff; 
list-style-type:none; 
} 
  
#image-container li { 
width:50%; 
float:left; 
text-align: center;
margin-bottom:10px
} 

#image-container img { 
display:block; 
width:400px; 
height:300px; 
padding:5px; 
border:1px solid #d3d2d2; 
margin:auto; 
background-color:#fff; 
} 

#image-container1 { 
min-width:600px; /* width of 5 images (625px) plus images' padding and border (60px) plus images' margin (50px) */ 
height:47px; 
padding:10px 5px; 
margin:0; 
border:0px solid #ffffff; 
background-color:#ffffff; 
list-style-type:none; 
} 
  
#image-container1 li { 
width:100%; 
float:left; 
text-align: center;
margin-bottom:10px
} 

#image-container1 img { 
display:block; 
width:600px; 
height:450px; 
padding:5px; 
border:1px solid #d3d2d2; 
#margin:auto; 
background-color:#fff; 
} 


table {
    margin-left: 3em;
    text-align: center;
	border-width: 1px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gray;
	border-collapse: collapse;
	background-color: rgb(209, 255, 255);
}
table th {
	border-width: 2px;
	padding: 2px;
	border-style: solid;
	border-color: gray;
	background-color: rgb(209, 255, 255);
	text-align: center;
	padding: 0.4em;
}
table td {
	border-width: 2px;
	padding: 2px;
	border-style: solid;
	border-color: gray;
	background-color: white;
	font-family: monospace; 
  text-align: center;
  color: #000;
  padding: 0.4em;
}
</style>
</head>
<body>
<div class="header">
	<div id="header_title">MitoSeek Report</div>
	<!--div id="header_filename"></div-->
</div>

<div class="summary">
	<h2>Table of Contents</h2>
		<ul>
			<li> <a href="#M0">QC</a></li>
				<ol>
					<li> <a href="#M00">Per base quality</a></li>
					<li> <a href="#M01">Mapping quality</a></li>
					<li> <a href="#M02">Depth distribution</a></li>
					<li> <a href="#M03">Template length distribution</a></li>
				</ol>
			<li> <a href="#M1">Heteroplasmy</a></li>
			<li> <a href="#M2">Somatic Mutation</a></li>
			<li> <a href="#M3">Relative Copy Number Estimation</a></li>
			<li> <a href="#M4">Structural Changes</a></li>
			<li> <a href="#M5">File List</a></li>
		</ul>
</div>
<div class="main">
	<div class="module"><h2 id="M0">QC</h2>
		<p>QC description here</p>
		<h3 id="M00">Per base quality</h3>
		<p>Per base quality description here</p>
	<ul id='image-container1'>
		<li><img src='per_base_quality1.png' alt='Per base quality figure'></li>
	</ul>
		<h3 id="M01">Mapping quality</h3>
		<p>Mapping quality here</p>
	<ul id='image-container1'>
		<li><img src='mapping_quality1.png' alt='Mapping quality figure'></li>
	</ul>
		<h3 id="M02">Depth distribution</h3>
		<p>Depth distribution here</p>
	<ul id='image-container1'>
		<li><img src='depth_distribution1.png' alt='Depth distribution figure'></li>
	</ul>
		<h3 id="M03">Template length distribution</h3>
		<p>Template length distribution here</p>
	<ul id='image-container1'>
		<li><img src='template_length_distribution1.png' alt='Template length distribution figure'>Tumor</li>
	</ul>
	</div>
	<div class="module"><h2 id="M1">Heteroplasmy</h2>
		<p>Heteroplasmy description</p>
<h3>AAA</h3><table border='1'>
<tr><th>#chr</th><th>pos</th><th>ref</th><th>forward_A</th><th>forward_T</th><th>forward_C</th><th>forward_G</th><th>reverse_A</th><th>reverse_T</th><th>reverse_C</th><th>reverse_G</th><th>heteroplasmy</th><th>95%ci_lower</th><th>95%ci_upper</th><th>major_allele</th><th>minor_allele</th><th>major_allele_count</th><th>minor_allele_count</th></tr>
<tr><td>MT</td><td>45</td><td>A</td><td>12</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.0769230769230769</td><td>0</td><td>0.221777468365217</td><td>A</td><td>C</td><td>12</td><td>1</td></tr>
<tr><td>MT</td><td>48</td><td>C</td><td>0</td><td>1</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.0769230769230769</td><td>0</td><td>0.221777468365217</td><td>C</td><td>T</td><td>12</td><td>1</td></tr>
<tr><td>MT</td><td>98</td><td>C</td><td>0</td><td>0</td><td>10</td><td>1</td><td>0</td><td>0</td><td>3</td><td>0</td><td>0.0714285714285714</td><td>0</td><td>0.206335947060892</td><td>C</td><td>G</td><td>13</td><td>1</td></tr>
<tr><td>MT</td><td>99</td><td>T</td><td>0</td><td>10</td><td>0</td><td>1</td><td>0</td><td>4</td><td>0</td><td>0</td><td>0.0666666666666667</td><td>0</td><td>0.192902659655695</td><td>T</td><td>G</td><td>14</td><td>1</td></tr>
<tr><td>MT</td><td>1129</td><td>T</td><td>0</td><td>9</td><td>0</td><td>0</td><td>0</td><td>7</td><td>0</td><td>1</td><td>0.0588235294117647</td><td>0</td><td>0.170675252957932</td><td>T</td><td>G</td><td>16</td><td>1</td></tr>
<tr><td>MT</td><td>1170</td><td>G</td><td>0</td><td>0</td><td>0</td><td>9</td><td>0</td><td>1</td><td>0</td><td>8</td><td>0.0555555555555556</td><td>0</td><td>0.161376534387933</td><td>G</td><td>T</td><td>17</td><td>1</td></tr>
<tr><td>MT</td><td>1243</td><td>T</td><td>0</td><td>0</td><td>4</td><td>0</td><td>0</td><td>1</td><td>3</td><td>0</td><td>0.125</td><td>0</td><td>0.354176514939904</td><td>C</td><td>T</td><td>7</td><td>1</td></tr>
<tr><td>MT</td><td>7062</td><td>T</td><td>0</td><td>8</td><td>0</td><td>0</td><td>0</td><td>7</td><td>0</td><td>1</td><td>0.0625</td><td>0</td><td>0.181110114977602</td><td>T</td><td>G</td><td>15</td><td>1</td></tr>
<tr><td>MT</td><td>10306</td><td>A</td><td>6</td><td>0</td><td>0</td><td>0</td><td>7</td><td>0</td><td>3</td><td>0</td><td>0.1875</td><td>0</td><td>0.378753063700951</td><td>A</td><td>C</td><td>13</td><td>3</td></tr>
<tr><td>MT</td><td>10450</td><td>A</td><td>5</td><td>0</td><td>0</td><td>0</td><td>13</td><td>1</td><td>0</td><td>0</td><td>0.0526315789473684</td><td>0</td><td>0.153038100657777</td><td>A</td><td>T</td><td>18</td><td>1</td></tr>
<tr><td>MT</td><td>16271</td><td>T</td><td>0</td><td>30</td><td>7</td><td>0</td><td>0</td><td>30</td><td>4</td><td>0</td><td>0.154929577464789</td><td>0.0707628355425238</td><td>0.239096319387054</td><td>T</td><td>C</td><td>60</td><td>11</td></tr>
<tr><td>MT</td><td>16325</td><td>T</td><td>0</td><td>1</td><td>9</td><td>0</td><td>0</td><td>1</td><td>17</td><td>0</td><td>0.0714285714285714</td><td>0</td><td>0.166822491570266</td><td>C</td><td>T</td><td>26</td><td>2</td></tr>
</table>	</div>
	<div class="module"><h2 id="M2">Somatic Mutation</h2>
	<p>Somatic mutation description</p>
NA
	</div>
	<div class="module"><h2 id="M3">Relative Copy Number Estimation</h2>
	<p>Relative copy number estimation description</p>
	<b>Not implemented yet</b>
	</div>
	<div class="module"><h2 id="M4">Structural Changes</h2>
	<p>Structural changes description</p>
<h2>AAA</h2><table border='1'>
<tr><th>#MitoChr</th><th>MitoPos</th><th>VarChr</th><th>VarPos</th><th>SupportedReads</th><th>MeanMappingQuality</th></tr>
<tr><td>MT</td><td>10207</td><td>12</td><td>38898004</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>10910</td><td>17</td><td>33331463</td><td>5</td><td>37</td></tr>
<tr><td>MT</td><td>11054</td><td>2</td><td>179920442</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>11571</td><td>3</td><td>63982028</td><td>3</td><td>37</td></tr>
<tr><td>MT</td><td>11724</td><td>13</td><td>33733011</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>11983</td><td>16</td><td>58589270</td><td>3</td><td>37</td></tr>
<tr><td>MT</td><td>12482</td><td>22</td><td>32793960</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>12500</td><td>4</td><td>159304252</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>1272</td><td>6</td><td>76024540</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>12769</td><td>10</td><td>64683902</td><td>3</td><td>37</td></tr>
<tr><td>MT</td><td>12883</td><td>11</td><td>107955973</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>1293</td><td>6</td><td>31639934</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>13773</td><td>14</td><td>65996646</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>13821</td><td>7</td><td>43733950</td><td>3</td><td>37</td></tr>
<tr><td>MT</td><td>13834</td><td>X</td><td>35162643</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>13990</td><td>18</td><td>21739743</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>14289</td><td>5</td><td>160431889</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>14297</td><td>19</td><td>52447684</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>14336</td><td>4</td><td>95194802</td><td>3</td><td>37</td></tr>
<tr><td>MT</td><td>14692</td><td>21</td><td>45985348</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>1505</td><td>1</td><td>207244815</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>1547</td><td>11</td><td>20031413</td><td>2</td><td>23</td></tr>
<tr><td>MT</td><td>15471</td><td>7</td><td>130934419</td><td>3</td><td>37</td></tr>
<tr><td>MT</td><td>15589</td><td>14</td><td>69924877</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>15730</td><td>10</td><td>63441104</td><td>3</td><td>37</td></tr>
<tr><td>MT</td><td>16205</td><td>Y</td><td>59373560</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>16291</td><td>1</td><td>192540301</td><td>3</td><td>37</td></tr>
<tr><td>MT</td><td>16421</td><td>19</td><td>9721763</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>1726</td><td>7</td><td>102854253</td><td>3</td><td>37</td></tr>
<tr><td>MT</td><td>1748</td><td>21</td><td>32114463</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>1966</td><td>7</td><td>130136967</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>204</td><td>12</td><td>83142911</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>211</td><td>1</td><td>9811275</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>2148</td><td>17</td><td>16723115</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>2477</td><td>9</td><td>125772623</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>2637</td><td>14</td><td>64989861</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>3828</td><td>12</td><td>128818848</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>4016</td><td>15</td><td>90995399</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>4304</td><td>X</td><td>150912490</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>456</td><td>8</td><td>37725273</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>5123</td><td>17</td><td>63242539</td><td>2</td><td>23</td></tr>
<tr><td>MT</td><td>5526</td><td>14</td><td>44117933</td><td>2</td><td>23</td></tr>
<tr><td>MT</td><td>5539</td><td>1</td><td>149904246</td><td>2</td><td>23</td></tr>
<tr><td>MT</td><td>580</td><td>3</td><td>116812103</td><td>3</td><td>37</td></tr>
<tr><td>MT</td><td>5975</td><td>13</td><td>33446100</td><td>2</td><td>23</td></tr>
<tr><td>MT</td><td>6015</td><td>10</td><td>105762965</td><td>2</td><td>23</td></tr>
<tr><td>MT</td><td>6488</td><td>4</td><td>142910983</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>7163</td><td>4</td><td>161620002</td><td>3</td><td>37</td></tr>
<tr><td>MT</td><td>7615</td><td>1</td><td>89298874</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>7723</td><td>15</td><td>77991875</td><td>2</td><td>23</td></tr>
<tr><td>MT</td><td>7751</td><td>14</td><td>37506223</td><td>2</td><td>23</td></tr>
<tr><td>MT</td><td>7762</td><td>2</td><td>185433929</td><td>2</td><td>23</td></tr>
<tr><td>MT</td><td>8401</td><td>7</td><td>150937185</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>8707</td><td>9</td><td>21861951</td><td>2</td><td>23</td></tr>
<tr><td>MT</td><td>8961</td><td>2</td><td>87185338</td><td>2</td><td>23</td></tr>
<tr><td>MT</td><td>8989</td><td>1</td><td>202866001</td><td>3</td><td>37</td></tr>
<tr><td>MT</td><td>9305</td><td>4</td><td>88813839</td><td>3</td><td>37</td></tr>
<tr><td>MT</td><td>9353</td><td>X</td><td>112257392</td><td>2</td><td>23</td></tr>
<tr><td>MT</td><td>9485</td><td>8</td><td>101270893</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>961</td><td>13</td><td>76562998</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>9663</td><td>2</td><td>18289149</td><td>2</td><td>37</td></tr>
<tr><td>MT</td><td>9854</td><td>7</td><td>107689657</td><td>3</td><td>37</td></tr>
</table>	</div>
	<div class="module"><h2 id="M5">File list</h2>
	<p>File list description</p>
	<b>Not implemented yet</b>
	</div>
	</div>
	</div>
<div class="footer"  style="background-color: #EEE;font-weight:" align='center'>Produced by <a href="https://github.com/riverlee/MitoSeek">MitoSeek</a> (Jiang Li)</div>
</body>
</html>
